; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  # ... or depend on a specific version
  Adafruit Unified Sensor@1.0.3
  # ... or depend on a specific version
  DHT sensor library@1.3.4
# Elimina los warning de las librerías
build_flags = -w